<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TheEnd/Scripts/Game/Character/Enemy/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/TheEnd/Scripts/Game/Character/Enemy/EnemySpawner.cs" Line="43" Column="4" />
      <File FileName="Assets/TheEnd/Dialogue/1-1Dialogues.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>