<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TheEnd\scripts\Game\Item\CollectableObject.cs">
    <Files>
      <File FileName="Assets\TheEnd\scripts\Game\UI\Player\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheEnd\scripts\Game\Note\NoteTrigger.cs" Line="8" Column="8" />
      <File FileName="Assets\TheEnd\dialogue\chapter1.json" Line="1" Column="1" />
      <File FileName="Assets\TheEnd\scripts\Game\Note\NoteManager.cs" Line="61" Column="1" />
      <File FileName="Assets\TheEnd\scripts\Game\Dialogue\controller\DialogueManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TheEnd\scripts\Game\Item\CollectableObject.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>