<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TheEnd/Scripts/Game/Dialogue/Animation/PanelAnimation.cs">
    <Files>
      <File FileName="Assets/TheEnd/Dialogue/1-1Dialogues.txt" Line="1" Column="1" />
      <File FileName="Assets/TheEnd/Scripts/Game/Dialogue/Animation/PanelAnimation.cs" Line="12" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>